local KeySystem = Instance.new("ScreenGui")
local Bg = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local JoinDC = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local JoinDiscordButton = Instance.new("TextButton")
local GetKey = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local GetKeyButton = Instance.new("TextButton")
local KeyInput = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local CheckKey = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local CheckKeyButton = Instance.new("TextButton")
local Name = Instance.new("TextLabel")
local Text = Instance.new("TextLabel")
local UIShadow = Instance.new("Frame")
local umbraShadow = Instance.new("ImageLabel")
local penumbraShadow = Instance.new("ImageLabel")
local ambientShadow = Instance.new("ImageLabel")

--Properties:

KeySystem.Name = "Key System"
KeySystem.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KeySystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Bg.Name = "Bg"
Bg.Parent = KeySystem
Bg.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
Bg.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bg.BorderSizePixel = 0
Bg.Position = UDim2.new(0.241799444, 0, 0.108695649, 0)
Bg.Size = UDim2.new(0.515463889, 0, 0.790513813, 0)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Bg

JoinDC.Name = "JoinDC"
JoinDC.Parent = Bg
JoinDC.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
JoinDC.BorderColor3 = Color3.fromRGB(0, 0, 0)
JoinDC.BorderSizePixel = 0
JoinDC.Position = UDim2.new(0.274545461, 0, 0.834999979, 0)
JoinDC.Size = UDim2.new(0.452727318, 0, 0.125, 0)

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = JoinDC

ImageLabel.Parent = JoinDC
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0240963846, 0, 0.0399999991, 0)
ImageLabel.Size = UDim2.new(0.20080322, 0, 0.899999976, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=76181608348088"

JoinDiscordButton.Name = "JoinDiscordButton"
JoinDiscordButton.Parent = JoinDC
JoinDiscordButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JoinDiscordButton.BackgroundTransparency = 1.000
JoinDiscordButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
JoinDiscordButton.BorderSizePixel = 0
JoinDiscordButton.Position = UDim2.new(0.172690764, 0, 0, 0)
JoinDiscordButton.Size = UDim2.new(0.827309251, 0, 1, 0)
JoinDiscordButton.Font = Enum.Font.Jura
JoinDiscordButton.Text = "Join Discord!"
JoinDiscordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
JoinDiscordButton.TextSize = 30.000

GetKey.Name = "GetKey"
GetKey.Parent = Bg
GetKey.BackgroundColor3 = Color3.fromRGB(75, 242, 108)
GetKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
GetKey.BorderSizePixel = 0
GetKey.Position = UDim2.new(0.374545455, 0, 0.632499993, 0)
GetKey.Size = UDim2.new(0.272727311, 0, 0.125, 0)

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = GetKey

GetKeyButton.Name = "GetKeyButton"
GetKeyButton.Parent = GetKey
GetKeyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GetKeyButton.BackgroundTransparency = 1.000
GetKeyButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
GetKeyButton.BorderSizePixel = 0
GetKeyButton.Size = UDim2.new(1, 0, 1, 0)
GetKeyButton.Font = Enum.Font.Jura
GetKeyButton.Text = "Get Key"
GetKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKeyButton.TextSize = 25.000

KeyInput.Name = "KeyInput"
KeyInput.Parent = Bg
KeyInput.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
KeyInput.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeyInput.BorderSizePixel = 0
KeyInput.Position = UDim2.new(0.181818187, 0, 0.370000005, 0)
KeyInput.Size = UDim2.new(0.363636404, 0, 0.125, 0)
KeyInput.Font = Enum.Font.SourceSans
KeyInput.PlaceholderText = "Put The Key Here"
KeyInput.Text = ""
KeyInput.TextColor3 = Color3.fromRGB(178, 178, 178)
KeyInput.TextScaled = true
KeyInput.TextSize = 25.000
KeyInput.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = KeyInput

CheckKey.Name = "CheckKey"
CheckKey.Parent = Bg
CheckKey.BackgroundColor3 = Color3.fromRGB(75, 242, 108)
CheckKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
CheckKey.BorderSizePixel = 0
CheckKey.Position = UDim2.new(0.545454562, 0, 0.370000005, 0)
CheckKey.Size = UDim2.new(0.272727311, 0, 0.125, 0)

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = CheckKey

CheckKeyButton.Name = "CheckKeyButton"
CheckKeyButton.Parent = CheckKey
CheckKeyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckKeyButton.BackgroundTransparency = 1.000
CheckKeyButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CheckKeyButton.BorderSizePixel = 0
CheckKeyButton.Size = UDim2.new(1, 0, 1, 0)
CheckKeyButton.Font = Enum.Font.Jura
CheckKeyButton.Text = "Check Key"
CheckKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CheckKeyButton.TextSize = 25.000

Name.Name = "Name"
Name.Parent = Bg
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.BorderSizePixel = 0
Name.Size = UDim2.new(1.00000012, 0, 0.125, 0)
Name.Font = Enum.Font.Jura
Name.Text = "Mountain Hub - Key System"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 35.000
Name.TextWrapped = true

Text.Name = "Text"
Text.Parent = Bg
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0, 0, 0.125, 0)
Text.Size = UDim2.new(1.00000012, 0, 0.0625, 0)
Text.Font = Enum.Font.Jura
Text.Text = "🔐 Get Mountain Hub Key"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 35.000
Text.TextWrapped = true

UIShadow.Name = "UI-Shadow"
UIShadow.Parent = KeySystem
UIShadow.BackgroundTransparency = 1.000
UIShadow.Position = UDim2.new(0.241799444, 0, 0.108695649, 0)
UIShadow.Size = UDim2.new(0.515463889, 0, 0.790513813, 0)
UIShadow.ZIndex = -999999999

umbraShadow.Name = "umbraShadow"
umbraShadow.Parent = UIShadow
umbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
umbraShadow.BackgroundTransparency = 1.000
umbraShadow.Position = UDim2.new(0.5, 0, 0.540000021, 0)
umbraShadow.Size = UDim2.new(1.03818178, 0, 1.05250001, 0)
umbraShadow.Image = "rbxassetid://1316045217"
umbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
umbraShadow.ImageTransparency = 0.860
umbraShadow.ScaleType = Enum.ScaleType.Slice
umbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

penumbraShadow.Name = "penumbraShadow"
penumbraShadow.Parent = UIShadow
penumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
penumbraShadow.BackgroundTransparency = 1.000
penumbraShadow.Position = UDim2.new(0.5, 0, 0.540000021, 0)
penumbraShadow.Size = UDim2.new(1.03818178, 0, 1.05250001, 0)
penumbraShadow.Image = "rbxassetid://1316045217"
penumbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
penumbraShadow.ImageTransparency = 0.880
penumbraShadow.ScaleType = Enum.ScaleType.Slice
penumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

ambientShadow.Name = "ambientShadow"
ambientShadow.Parent = UIShadow
ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow.BackgroundTransparency = 1.000
ambientShadow.Position = UDim2.new(0.5, 0, 0.540000021, 0)
ambientShadow.Size = UDim2.new(1.03818178, 0, 1.05250001, 0)
ambientShadow.Image = "rbxassetid://1316045217"
ambientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
ambientShadow.ImageTransparency = 0.880
ambientShadow.ScaleType = Enum.ScaleType.Slice
ambientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

-- Scripts:

local function YKAAJ_fake_script() -- JoinDiscordButton.DiscordScript 
	local script = Instance.new('LocalScript', JoinDiscordButton)

	local GetKey = script.Parent
	
	GetKey.MouseButton1Click:Connect(function()
		print("copied to clipboard!")
		setclipboard(".gg/nnNUneJk")
	end)
end
coroutine.wrap(YKAAJ_fake_script)()
local function TVVT_fake_script() -- GetKeyButton.GetKeyScript 
	local script = Instance.new('LocalScript', GetKeyButton)

	local GetKey = script.Parent
	
	GetKey.MouseButton1Click:Connect(function()
		print("copied to clipboard!")
		setclipboard("MountainKey-UVuydjNDJPPMiNigGeR")
	end)
end
coroutine.wrap(TVVT_fake_script)()
local function UEKMQCL_fake_script() -- CheckKeyButton.KeyValidationScript 
	local script = Instance.new('LocalScript', CheckKeyButton)

	local keyInput = script.Parent.Parent.Parent:FindFirstChild("KeyInput")
	local checkKeyButton = script.Parent
	local keySystemGui = script.Parent.Parent.Parent.Parent
	local TweenService = game:GetService("TweenService")
	
	checkKeyButton.MouseButton1Click:Connect(function()
		if keyInput.Text == "secreta1" then
				keySystemGui.Enabled = false
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ElDonNadie820/Mountain-Hub/refs/heads/main/MountainHub%20Anime%20Card%20Master.txt",true))()
			end)
		end
	end)
	
end
coroutine.wrap(UEKMQCL_fake_script)()
